[33m2d9a8aa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m yo
[33mb05fe06[m final
[33m4f07171[m bogs
[33m877ed65[m strongk pass
[33mb6401c5[m okayo
[33m6cdb02c[m ok
[33m3e787fd[m bogo fianl na
[33mfb677b5[m last
[33m564e08f[m Merge branch 'main' of https://github.com/Kakoi1/home-seek
[33mba79ab4[m done na final
[33mb2a7d90[m txt align center and spelling
[33m5f2fcaa[m Merge branch 'main' of https://github.com/Kakoi1/home-seek
[33m52dba14[m almost there
[33m4fc284f[m margintop in homePage
[33m773fbce[m almost done
[33m08a03af[m gcs
[33m63b5942[m Your updated commit message
[33m066ff9c[m gcs
[33m39853e5[m wawa
[33m28094ac[m billing
[33me300c87[m Merge branch 'main' of https://github.com/Kakoi1/home-seek
[33mce29936[m bookings
[33ma15f057[m SVG files in images, ipull lng
[33m4889954[m Merge branch 'main' of https://github.com/Kakoi1/home-seek
