       @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

       * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-family: "Poppins", sans-serif;
       }

       /* Target the scrollbar track */
       /* ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #270a4d;
        } */



       html {
           scroll-behavior: smooth;
       }

       body {
           background: #f2f2f2;

       }

       header {
           position: relative;
           top: 0;
           left: 0;
           z-index: 5;
           width: 100%;
           display: flex;
           justify-content: center;
           /* background: #1b1b1b; */
           background: rgba(54, 0, 51, 0.5);
           /* Fallback for old browsers with transparency */
           height: 80px;
           /* Chrome 10-25, Safari 5.1-6 */
           /* background: -webkit-linear-gradient(to right, rgba(11, 135, 147, 0.5), rgba(54, 0, 51, 0.5)); */

           /* Standard syntax */
           background: linear-gradient(to right, rgba(11, 136, 147, 0.712), rgba(54, 0, 51, 0.74));

           /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


       }

       .navbar {
           display: flex;
           padding: 0 10px;
           width: 100%;
           align-items: center;
           justify-content: space-between;
           height: 70px;
       }

       .navbar input#menu-toggler {
           display: none;
       }

       .navbar #hamburger-btn {
           cursor: pointer;
           display: none;
       }

       .navbar .all-links,
       .navbar .log-links {
           display: flex;
           align-items: center;
       }

       .navbar .all-links li {
           position: relative;
           list-style: none;

           /* --------- */
           /* background-color: #333;
            border: rebeccapurple solid 2px; */
       }

       .navbar .log-links li {
           position: relative;
           list-style: none;

           /* --------- */
           /* background-color: #333;
         border: rebeccapurple solid 2px; */
       }

       .navbar .logo a {
           display: flex;
           align-items: center;
           margin-left: 0;
       }

       header a,
       footer a {
           /* margin-left: 40px; */
           margin: 0px 20px;
           text-decoration: none;
           color: #fff;
           height: 100%;
           padding: 20px 0;
           display: inline-block;
       }

       header a:hover,
       footer a:hover {
           color: #ddd;
           text-decoration: none;
       }


       header ul li a::after {
           content: '';
           position: absolute;
           /* width: 0; */
           width: 0;
           /* Set initial width for the underline */
           height: 2px;
           /* Adjust thickness as needed */
           display: block;
           margin-top: 5px;
           /* Adjust space between text and underline as needed */
           right: 0;



           background: #ffffff;
           /* Adjust color as needed */
           transition: width 0.3s ease;
           /* Animation duration and easing */
           transition-delay: 0.1s;
           /* Optional: Add a slight delay */

       }

       /* Hover effect */
       header a:hover::after {
           width: 100%;
           left: 0;
           transform: none;
           background: #ffffffcc;
           /* Adjust color as needed */
       }

       .homepage {
           height: 100vh;
           width: 100%;
           position: relative;
           /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
           background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(33, 6, 44, 0.5)), url(../images/house-image.png);
           background-position: center 65%;
           background-size: cover;
           background-attachment: fixed;

       }

       .homepage::before {
           content: "";
           position: absolute;
           left: 0;
           top: 0;
           height: 100%;
           width: 100%;
           background: rgba(0, 0, 0, 0.2);
       }

       .homepage .content {
           display: flex;
           height: 85%;
           z-index: 3;
           align-items: center;
           justify-content: center;
           flex-direction: column;
       }

       .homepage .content h1 {
           /* font-size: 60px;
           font-weight: 700; */
           margin-bottom: 10px;


           font-size: 3.5rem;
           font-weight: 700;
       }

       .homepage .content .text {
           margin-bottom: 50px;
           color: #fff;
           font-size: 20px;
           text-align: center;
           text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
       }

       .content a {
           color: #000;
           display: block;
           text-transform: uppercase;
           font-size: 18px;
           margin: 0 10px;
           padding: 10px 30px;
           border-radius: 5px;
           background: #fff;
           border: 2px solid #fff;
           transition: 0.4s ease;
           box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
           text-decoration: none;
       }

       .content a:hover {
           color: #fff;
           background: rgba(255, 255, 255, 0.3);
       }

       section {
           display: flex;
           align-items: center;
           flex-direction: column;
           padding: 80px 0 0;

           /* === */
           padding-bottom: 3vh;
       }

       section h2 {
           font-size: 2rem;
       }

       /* - border bottom----
        ---- */

       section h2::after {
           content: '';
           width: 100px;
           background: linear-gradient(to left, rgba(11, 136, 147, 0.712), rgba(54, 0, 51, 0.74));
           /* Replace with your desired background color */
           height: 5px;
           display: block;
           margin: 7px auto 0;
           margin-bottom: 10px;
           border-radius: 8px;
       }

       section>p {
           text-align: center;
       }

       section .cards {
           display: flex;
           flex-wrap: wrap;
           max-width: 1200px;
           margin-top: 50px;
           padding: 0 10px;
           justify-content: space-between;
       }

       section.about {
           margin: 0 auto;
           max-width: 1200px;
           /* --------------- */
           padding-bottom: 5vh;
       }


       .about h3 {
           margin: 30px 0 10px;
       }



       section .cards .card {
           background: #fff;
           padding: 40px 15px;
           list-style: none;
           border-radius: 5px;
           box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
           margin-bottom: 40px;
           width: calc(100% / 3 - 30px);
           text-align: center;

           position: relative;

           /* Add transition for border */
           transition: transform 0.3s ease, border-color 0.3s ease;
           border: 2px solid transparent;
           /* Start with a transparent border */
           overflow: hidden;

           border: solid 1px #bfbfbf50 !important;
       }

       section.services .cards .card,
       section.portfolio .cards .card {
           border-top-left-radius: 50px;
           border-bottom-right-radius: 50px;
       }

       section .cards .card img,
       section .cards .card img {
           transition: transform 1s ease;
           border-radius: 0px;
       }

       section .cards .card:hover {
           border: solid 2px rgba(11, 136, 147, 0.712) !important;
           transform: scale(1.1);


       }

       section .cards .card img:hover {
           transform: scale(1.1);


       }


       .services .card img {
           /* width: 120px;
           height: 120px; */
           height: auto;
           margin-bottom: 20px;
           /* border-radius: 100%; */
           border-radius: 10px;
           object-fit: cover;
       }

       .portfolio .card img {
           width: 100%;
           margin: 10px 0px;
           aspect-ratio: 16 / 9;
           object-fit: cover;
           border-radius: 7px;
       }

       /* *********************** added ********* */
       .row.listing .card img {
           width: 100%;
           height: auto;
           /* aspect-ratio: 16 / 9; */
           /* object-fit: cover; */

       }

       section.listings {
           background-color: #f7f7f7;
       }

       section.contact {
           background-color: #f7f7f7;
       }

       .row.listing .card {
           position: relative;
           overflow: hidden;
       }

       .row.listing h2 {
           text-align: center;
       }


       .overlay {
           position: absolute;
           /* top: 50%; */
           /* left: 50%; */
           top: 0;
           bottom: 0;
           left: 0;
           right: 0;

           background-color: #37043b91;
           background: linear-gradient(to right, rgba(11, 136, 147, 0.712), rgba(54, 0, 51, 0.767));
           /* Adjust opacity and color as needed */
           color: white;
           /* padding: 10px; */
           padding: 100px;
           opacity: 0;
           /* Initially hidden */
           transition: opacity 0.3s ease-in-out;
       }


       .card:hover .overlay {
           opacity: 1;
           /* Show overlay on hover */
       }

       .portfolio .card:hover .overlay {
           opacity: 1;
           /* Show overlay on hover */
           /* border-top-left-radius: 45px; */
           /* border-bottom-right-radius: 45px; */


       }

       .overlay h4 {
           font-size: 1.5rem;
       }

       .overlay p {
           font-size: 0.8rem;
       }

       .overlay .text {
           margin-top: -45px !important;

           /* negative */
       }

       .contact i {
           margin-right: 0.5rem;
       }

       textarea {
           resize: none !important;
           /* Prevent resizing */

       }


       /* ******************************** */


       .cards .card p {
           padding: 0 15px;
           margin-top: 5px;
       }

       .about .row {
           padding: 0 10px;
       }

       .contact .row {
           margin: 60px 0 90px;
           display: flex;
           max-width: 1200px;
           width: 100%;
           align-items: center;
           justify-content: space-between;
       }

       .contact .row .col {
           padding: 0 10px;
           width: calc(100% / 2 - 50px);
       }

       .contact .col p {
           margin-bottom: 10px;
       }

       .contact .col p i {
           color: #7a7a7a;
           margin-right: 10px;
       }

       .contact form input {
           height: 45px;
           margin-bottom: 20px;
           padding: 10px;
           width: 100%;
           font-size: 16px;
           outline: none;
           border: 1px solid #bfbfbf;
       }

       .contact form textarea {
           padding: 10px;
           width: 100%;
           font-size: 16px;
           height: 150px;
           outline: none;
           resize: vertical;
           border: 1px solid #bfbfbf;
       }

       .contact form button {
           margin-top: 10px;
           padding: 10px 20px;
           font-size: 17px;
           /* background-color: #552d5f !important; */

           background: linear-gradient(to right, rgba(11, 136, 147, 0.712), rgba(54, 0, 51, 0.74)) !important;

           color: #fff;
           border: none;
           cursor: pointer;
           border-radius: 5px;
           background: #333;
           transition: 0.3s ease;
       }

       .contact form button:hover {
           background: #525252;
           /* background: linear-gradient(to right, rgba(11, 136, 147, 0.712), rgba(54, 0, 51, 0.74)) !important; */
           transform: scale(1.1);
           /* Zoom in slightly on hover */
       }

       footer {
           width: 100%;
           display: flex;
           justify-content: center;
           align-items: center !important;
           /* background: #000; */
           background: #360033;
           /* fallback for old browsers */
           background: -webkit-linear-gradient(to right, #0b8793, #360033);
           /* Chrome 10-25, Safari 5.1-6 */
           background: linear-gradient(to right, #0b8793, #360033);
           /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

       }


       footer span {
           color: #fff;
       }

       /* ____________________ */
       /* .auth {
            border: silver 2px solid;
        } */

       .authenticc {
           display: flex;
           align-items: center;
           /* ---
            --- */
           padding-left: 30px;
           gap: 15px;

       }

       .authenticc button {
           display: flex;
           align-items: center;
           justify-content: center;
           cursor: pointer;
           padding: 5px 10px;
           background: none;
           font-size: 1rem;
           color: #fff;
           border: none;
           border: #ffffffbe solid 2px;

           transition: background-color 0.3s, color 0.3s;
           /* Adding transition for smooth animation */
       }

       .authenticc button:hover {
           background-color: white;
           color: black;
       }

       nav span {
           color: yellow;
           margin-left: 2px;
       }

       /* === NAVBAR == */
       .dropdown-item:hover {
           width: 95%;

           /* Adjust padding as needed */
       }

       .dropdown-menu {
           overflow: hidden;
       }


       /* --- */

       @media screen and (max-width: 960px) {
           .navbar .all-links {
               position: fixed;
               left: -100%;
               width: 300px;
               display: block;
               height: 100vh;
               top: 75px;
               background: #333;
               transition: left 0.3s ease;
           }

           .navbar #menu-toggler:checked~.all-links {
               left: 0;
           }

           .navbar .all-links li {
               font-size: 18px;
           }

           .navbar #hamburger-btn {
               display: block;
           }

           section>p {
               text-align: center;
           }

           section .cards .card {
               width: calc(100% / 2 - 15px);
               margin-bottom: 30px;
           }

           .homepage .content h1 {
               font-size: 40px;
               font-weight: 700;
               margin-bottom: 10px;
           }

           .homepage .content .text {
               font-size: 17px;
           }

           .content a {
               font-size: 17px;
               padding: 9px 20px;
           }

           .contact .row {
               flex-direction: column;
           }

           .contact .row .col {
               width: 100%;
           }

           .contact .row .col:last-child {
               margin-top: 40px;
           }

           footer a {
               height: 0;
           }
       }

       @media screen and (max-width: 560px) {
           section .cards .card {
               width: 100%;
               margin-bottom: 30px;
           }
       }

       nav .all-links {
           float: right;
       }


    .notification-content {
        top: 60px !important; /* Adjust this value to move it further down */
        right: 12px !important; /* You can also adjust this to fine-tune the position */
    }

.full-notification {
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 9999;
    max-width: 80%;
    word-wrap: break-word;
}
